{
  "name": "marvel-test",
  "version": "1.0.0",
  "description": "build a react app which pulls from the marvel api",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarie33/marvel-test.git"
  },
  "keywords": [
    "sass",
    "node",
    "reactjs",
    "jsx",
    "webpack",
    "babel"
  ],
  "author": "Shannon Mosley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarie33/marvel-test/issues"
  },
  "homepage": "https://github.com/smarie33/marvel-test#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "dateformat": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "run-sequence": "^2.1.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-stream": "^4.0.0"
  }
}
