h1{
	text-align: center !important;
	padding-bottom: 15px;
}
.instructions{
	font-size: 18px;
	@include app-border($black);
	padding: 10px;
	margin-bottom: 15px;
	width: 100%;
}

.box{
	background-color: $yellow;
	padding: 10px;
	text-align: center;
}
.warning{
	background-color: $yellow;
	@extend .box;
}
.error{
	background-color: $bright-red;
	@extend .box;
}

.comic-{
	&container{
		overflow-y: scroll;
		height: $container-height;
		@include app-border($black, true);
	}
	&row{
		@include app-border($black);
		margin: 15px 0 5px 0;

	}
	&top{
		@include app-border($gray);
	}
	&issue, &id{
		text-align: right;
	}
	&issue, &date{
		font-size: 12px;
	}
}

ul{
	list-style-type: none;
	padding: 5px;
	cursor: pointer;
	height: $container-height;
	overflow-y: scroll;
	@include app-border($black, true);
	@media screen and (max-width: $bootstrap-size-md) {
	 	height: 80px;
	}
}

.main-browser{
	li{
		@include list-button();
		text-align: center;
		text-transform: uppercase;
	}
}

.characters{
	li{
		width: 100%;
		@include list-button($red, $white);

	}
}